print_1=[[" "for i in range(5)]for j in range (5)]
print_2=[[" "for i in range(5)]for j in range (5)]
print_3=[[" "for i in range(5)]for j in range (5)]
print_4=[[" "for i in range(5)]for j in range (5)]
print_5=[[" "for i in range(5)]for j in range (5)]
for row in range (5):
    for col in range (5):
        if (((row == 0 or row == 2 or row == 4) and (col > 0 and col < 4 )) or (col==0 and (row >0 and row<2)) or ( col == 4 and( row>2 and row<4))):
            print_1[row][col]=("*")
        else:
            print(end = " ")
    print()

for row in range (5):
    for col in range (5):
        if ( row == 0 or row == 4 or col == 0 or col == 4):
            print_2[row][col]=("*")
        else:
            print(end = " ")
    print()

for row in range (5):
    for col in range (5):
        if ((col == 0 or row == 0 or row == 2) or (col == 4 and row < 2) or (row > 2 and row==col)):
            print_3[row][col]=("*")
        else:
            print(end = " ")
    print()

for row in range (5):
    for col in range (5):
        if ((col == 0 or row == 0 or row == 2) or (col == 4 and row < 2) or (row > 2 and row==col)):
            print_4[row][col]=("*")
        else:
            print(end = " ")
    print()

for row in range (5):
    for col in range (5):
        if (col == 2 and row>1) or (row==col and col<2) or (row==0 and col==4) or (row ==1 and col==3): 
            print_5[row][col]=("*")
        else:
            print(end = " ")
    print()
    
for i in range(5):
    for j in range(5):
        print(print_1[i][j],end=" ")
    print(end="   ")
    for j in range(5):
        print(print_2[i][j],end=" ")
    print(end="   ")
    for j in range(5):
        print(print_3[i][j],end=" ")
    print(end="   ")
    for j in range(5):
        print(print_4[i][j],end=" ")
    print(end="   ")
    for j in range(5):
        print(print_5[i][j],end=" ")
    print()
